{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "typeRoots": ["./node_modules/@types/", "./types"],
    "paths": {
      "/@/*": ["src/*"],
      "/#/*": ["types/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",

    "types/**/*.d.ts",
    "types/**/*.ts",

    "build/**/*.ts",
    "build/**/*.d.ts",

    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.js"]
}
